RABBITMQ_DEFAULT_VHOST=/autobahn
RABBITMQ_DEFAULT_USER=scan1
RABBITMQ_DEFAULT_PASS=ZfarnX59aNpqvHmNvSxD
MYSQL_DATABASE=autobahn
MYSQL_USER=ab_db_user
MYSQL_PASSWORD=N7aADCg7zTBgWjbC7GPLScBAf
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=N7aADCg7zTBgWjbC7GPLScBAf